# sophia

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: AppPresenter.kt  Color.kt  Dialogs.kt  KeyValueStore.kt  LoginProcessParser.kt  Main.kt  ProcessHandler.kt  Settings.kt  SettingsScreen.kt  SophiaApplication.kt  SophiaClient.kt  TokenCard.kt  TokenCardExtractor.kt  TokenCardReader.kt  WatchService.kt  presenter.kt
src/main/kotlin/common/: AppResources.kt
src/main/kotlin/theme/: Color.kt  Font.kt  Shape.kt
src/main/kotlin/utils/: Dialogs.kt
src/main/resources/: adegen.py  log4j2.xml  sg-upload-v2-wrapper.py
src/test/kotlin/: Functions.kt  KeyValueStoreTest.kt  LoginProcessParserTest.kt  SophiaClientTest.kt  TokenCardExtractorTest.kt  TokenCardReaderTest.kt  TokenCardTest.kt  WatchServiceTest.kt
src/test/resources/: PipelineOutput.json
