[versions]
kotlin = "1.9.10"
compose-multiplatform = "1.5.2"
coroutines = "1.7.3"
junit = "4.13.2"
sqldelight = "2.0.0"
log4j2 = "2.21.0"
log4j2-kotlin = "1.3.0"
okio = "3.5.0"
molecule = "1.2.1"
turbine = "1.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

[bundles]
log4j2 = ["log4j2-api", "log4j2-core"]

[libraries]
junit = { module = "junit:junit", version.ref = "junit" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

log4j2-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j2-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j2" }
log4j2-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j2-kotlin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }

sqldelight-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-sqlite = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

molecule-gradle-plugin = { module = "app.cash.molecule:molecule-gradle-plugin", version.ref = "molecule" }
molecule-runtime = { module = "app.cash.molecule:molecule-runtime", version.ref = "molecule" }

turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }